# -*- mode: mandoku-view; -*-
#+TITLE: 啟蒙意見
#+DATE: 2015-08-24 21:57:29.265706
#+PROPERTY: ID KR1a0094
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR1a0094_WYG_004-1a>¶
欽定四庫全書¶
　啓蒙意見卷四¶
　　　　　　　　　　　　明　韓邦奇　撰¶
　　七占¶
　七占古法不傳乆矣朱子以事理推之如前然猶有¶
　可疑者如一二爻主變爻四五爻變主不變爻三爻¶
　變主本之彖辭且占主乎變一爻二爻變占變爻是¶
　矣至於四爻五爻變而占不變爻辭變爻反無所為¶
<pb:KR1a0094_WYG_004-1b>¶
　不惟不見用九用六之意以七陽之爻而附潛龍之¶
　九八隂之爻而附履霜之六切恐吉凶之應自不孚¶
　矣又五爻之變所争者上一爻耳尚不許以彖辭至¶
　於三爻之變反用彖辭夫彖辭斷一卦之吉凶者也¶
　三爻才小成耳豈可遽以彖辭當之哉况前十卦嫌¶
　於六爻不變後十卦嫌於六爻皆變前後三四五咸¶
　用爻辭而三爻獨用彖詞亦有未安余意除六爻變¶
　者用彖辭餘皆用爻除六爻不變者占乎彖餘皆占¶
<pb:KR1a0094_WYG_004-2a>¶
　變庶九六之占各以類附不違占變之説矣又二爻¶
　變主上爻四爻變主下爻且貞悔初無定在以六爻¶
　言則下三爻為貞上三爻為悔以四爻言則下二爻¶
　為貞上二爻為悔本卦為貞之卦為悔當以類相從¶
　變在前三十二圖占本卦在後三十二圖占之卦是¶
　矣如二爻變主上爻是為貞變而占悔四爻變主下¶
　爻是為悔變而占貞愚意二爻變主下爻四爻變主¶
　上爻庶貞悔各得以類從矣¶
<pb:KR1a0094_WYG_004-2b>¶
今以占法列之於後¶
　凡卦六爻皆不變則占本卦彖辭而以内卦為貞外¶
　卦為悔¶
　一爻變則以本卦變爻辭占¶
　　(此二條/仍舊)¶
　二爻變則以本卦二變爻辭占仍以下爻為主¶
　三爻變前十卦占本卦變爻辭後十卦占之卦變爻¶
　辭從其兩¶
<pb:KR1a0094_WYG_004-3a>¶
　四爻變占之卦變爻辭主上二爻吉凶適仍以上一¶
　爻為主¶
　五爻變則以之卦變爻辭占從其三¶
　　(此四條/新定)¶
　六爻變乾坤占二用餘占之卦之彖辭¶
　　(此亦/仍舊)¶
　今以六十四卦之變列為三十二圖得初卦者自初¶
　而終自上而下得末卦者自終而初自下而上變在¶
<pb:KR1a0094_WYG_004-3b>¶
　第三十二卦以前者占本卦爻之辭變在第三十二¶
　卦以後者占變卦爻之辭¶
　凡言初終上下者據圖而言言第幾卦前後者從本¶
　卦起¶
<pb:KR1a0094_WYG_004-4a>¶
䷀乾¶
䷫姤　䷌(同/人)䷉履䷈(小/畜)䷍(大/有)䷪夬¶
䷠遯　䷅訟䷸巽䷱鼎䷛(大/過)¶
　　　䷘(无/妄)䷤(家/人)䷝離䷰革¶
　　　䷼(中/孚)䷥暌䷹兊¶
　　　䷙(大/畜)䷄需䷡(大/壯)¶
䷋否　䷴漸䷷旅䷞咸¶
　　　䷺渙䷿(未/濟)䷮困¶
<pb:KR1a0094_WYG_004-4b>¶
　　　　　䷑蠱䷯井䷟恒¶
　　　䷩益䷔(噬/嗑)䷐隨¶
　　　　　䷕賁䷾(既/濟)䷶豐¶
　　　䷨損䷻節䷵(歸/妹)䷊泰¶
䷓觀　䷢晉䷬萃¶
　　　䷳艮䷦蹇䷽(小/過)¶
　　　䷃蒙䷜坎䷧解䷭升¶
　　　䷚頥䷂屯䷲震䷣(明/夷)䷒臨¶
䷖剥　䷇比䷏豫䷎謙䷆師䷗復¶
<pb:KR1a0094_WYG_004-4b>¶
　　　　　　　　　　　䷁坤¶
<pb:KR1a0094_WYG_004-5a>¶
¶
<pb:KR1a0094_WYG_004-6a>¶
¶
<pb:KR1a0094_WYG_004-7a>¶
¶
<pb:KR1a0094_WYG_004-8a>¶
¶
<pb:KR1a0094_WYG_004-9a>¶
¶
<pb:KR1a0094_WYG_004-10a>¶
¶
<pb:KR1a0094_WYG_004-11a>¶
¶
<pb:KR1a0094_WYG_004-12a>¶
¶
<pb:KR1a0094_WYG_004-13a>¶
¶
<pb:KR1a0094_WYG_004-14a>¶
¶
<pb:KR1a0094_WYG_004-15a>¶
¶
<pb:KR1a0094_WYG_004-16a>¶
¶
<pb:KR1a0094_WYG_004-17a>¶
¶
<pb:KR1a0094_WYG_004-18a>¶
¶
<pb:KR1a0094_WYG_004-19a>¶
¶
<pb:KR1a0094_WYG_004-20a>¶
¶
<pb:KR1a0094_WYG_004-21a>¶
¶
<pb:KR1a0094_WYG_004-22a>¶
¶
<pb:KR1a0094_WYG_004-23a>¶
¶
<pb:KR1a0094_WYG_004-24a>¶
¶
<pb:KR1a0094_WYG_004-25a>¶
¶
<pb:KR1a0094_WYG_004-26a>¶
¶
<pb:KR1a0094_WYG_004-27a>¶
¶
<pb:KR1a0094_WYG_004-28a>¶
¶
<pb:KR1a0094_WYG_004-29a>¶
¶
<pb:KR1a0094_WYG_004-30a>¶
¶
<pb:KR1a0094_WYG_004-31a>¶
¶
<pb:KR1a0094_WYG_004-32a>¶
¶
<pb:KR1a0094_WYG_004-33a>¶
¶
<pb:KR1a0094_WYG_004-34a>¶
¶
<pb:KR1a0094_WYG_004-35a>¶
¶
<pb:KR1a0094_WYG_004-36a>¶
¶
<pb:KR1a0094_WYG_004-37a>¶
¶
<pb:KR1a0094_WYG_004-38a>¶
¶
<pb:KR1a0094_WYG_004-39a>¶
¶
<pb:KR1a0094_WYG_004-40a>¶
¶
<pb:KR1a0094_WYG_004-41a>¶
以上三十二圖反復之則為六十四圖圖以一卦為主¶
而各具六十四卦凡四千九十六卦與焦贛易林合然¶
其條理精密則有先儒所未發者覽者詳之¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0094_WYG_004-41b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　啓䝉意見卷四¶
